<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Eşitsizlik</title>
    <style>
        .background{
            background-color: rgb(239, 237, 244);
        }

        .navbar {
            height:80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: #fff;
			padding-top: 100px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
		}

		h1 {
			font-size: 30px;
			color: #333;
			margin-top: -50px;
      font-family: Cambria;
		}

		p {
			font-size: 16px;
			color: #666;
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
			margin: 20px 0;
			display: block;
		}

		.image-container {
			text-align: center;
		}

		.image-caption {
			font-size: 14px;
			color: #999;
			margin-top: 10px;
		}

    .button{
      display: flex;
  justify-content: space-between;
  align-items: center;
    }
    .next-button1{
      order: 1;
      display: inline-block;
      background-color: #381f4e;
      color: white;
      padding: 10px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;

    }
    .next-button2{
    order: 2;
    display: inline-block;
    background-color: #381f4e;
    color: white;
    padding: 10px 15px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;


  }
  p{
    font-family: Lucida Sans;
    color: black;
  }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar navbar-light background "  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'Times New Roman', Times, serif;">beyzanurtrkgl | Bilişimde Kadın </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html#anasayfa">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#Blogyazilari">Blog Yazıları</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#bizekatilin">Bize Katılın</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#iletisim">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <section class="container">
        <h1 class="text-center" style="color: #665c9f;">Atatürk'ün Kadınların Eğitim ve Meslek Sahibi Olma Hakkına Verdiği Önem</h1>
        <p style="padding-top:20px">Atatürk, kadın haklarına ve eğitime verdiği önemle tanınan bir liderdir. O, kadınların toplumsal hayatta daha aktif rol alması için çaba göstermiş ve kadınların eğitim ve meslek sahibi olması için birçok düzenleme yapmıştır. Atatürk'ün kadınların eğitim ve meslek sahibi olma hakkına verdiği önem, Türkiye'deki kadınların yaşam standardını yükseltmiş ve toplumsal cinsiyet eşitliği mücadelesine güç kazandırmıştır.</p>
        <div style="display: flex; flex-direction: row;">
          <div style="padding-right: 5px; padding-top: 0;">
            <img src="img/blog4-1jpg.jpg" alt="Resim 1" style="height: 250px; width: 350px;">
          </div>
          <div style="flex: 1;">
            <p style="padding-top:15px">Cumhuriyetin ilanından sonra Atatürk, kadınların okullaşması için önemli adımlar atmıştır. Atatürk, kadınların eğitim alabilmesi ve meslek sahibi olabilmesi için eğitim sistemi reformları gerçekleştirmiştir. 1923 yılında Maarif Teşkilatı kurulmuş ve eğitim sistemi bu teşkilatın denetimine alınmıştır. İlköğretim zorunlu hale getirilmiş ve eğitim dili Türkçe olmuştur. Kız öğrenciler için okul açılması hedeflenmiş ve ilk kız öğrenci yurdu İstanbul'da açılmıştır. Ayrıca, kadınların eğitim seviyesini yükseltmek için eğitim kampanyaları düzenlenmiştir.</p>
            
          </div>
        </div>
        <div style="padding-right: 5px; padding-top: 0;">
            <img src="img/blog4-2jpg.jpg" alt="" style="padding-left:60px">
        </div>


        <div style="display: flex; flex-direction: row-reverse;">
          <div style="padding-right: 5px; padding-top: 0;">
            <img src="img/blog4-3jpg.jpg" alt="" style="height: 300px; width: 400px;">
          </div>
          <div style="flex: 2;">
            <p style="padding-top:30px">Atatürk, kadınların siyasi haklarına da önem vermiştir. Türkiye'de kadınların seçme ve seçilme hakkı, Avrupa'nın birçok ülkesinden önce sağlanmıştır. 1930'da yapılan ilk nüfus sayımında, Türkiye'deki kadınların yüzde 4,7'si okuryazar iken, 1945'te bu oran yüzde 21'e yükselmiştir. 1934 yılında yapılan yerel seçimlerde kadınlar seçme ve seçilme hakkını elde etmişlerdir. 1935 yılında ise Türkiye Büyük Millet Meclisi'nde kadın milletvekili seçilmiştir. Bu, Avrupa'nın birçok ülkesinden önce gerçekleşmiştir.</p>
            
            
          </div>
        </div>
        <p style="margin-top: 30px;">Atatürk'ün kadınların eğitim ve meslek sahibi olma hakkına verdiği önem, günümüz Türkiye'sinde de hala hissedilmektedir. Kadınların eğitim düzeyi ve işgücüne katılımı her geçen gün artmakta ve bu da Türkiye'nin gelişmesine önemli bir katkı sağlamaktadır.</p>
        
       
        
        <div class="button">
          <div class="next-button1">
            <a href="blog3.html" style="color:rgb(212, 198, 198); font-family: Optima">Geri</a>
          </div>

          <div class="next-button2">
            <a href="index.html#Blogyazilari" style="color:rgb(212, 198, 198); font-family: Optima">Anasayfa</a>
          </div>
        </div>
        
      </section>
  