<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Eşitsizlik</title>
    <style>
        .background{
            background-color: rgb(239, 237, 244);
        }

        .navbar {
            height:80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: #fff;
			padding-top: 100px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
		}

		h1 {
			font-size: 30px;
			color: #333;
			margin-top: -50px;
      font-family: Cambria;
		}

		p {
			font-size: 16px;
			color: #666;
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
			margin: 20px 0;
			display: block;
		}

		.image-container {
			text-align: center;
		}

		.image-caption {
			font-size: 14px;
			color: #999;
			margin-top: 10px;
		}

    .button{
      display: flex;
  justify-content: space-between;
  align-items: center;
    }
    .next-button1{
      order: 1;
      display: inline-block;
      background-color: #381f4e;
      color: white;
      padding: 10px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;

    }
    .next-button2{
    order: 2;
    display: inline-block;
    background-color: #381f4e;
    color: white;
    padding: 10px 15px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;


  }
  p{
    font-family: Lucida Sans;
    color: black;
  }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar navbar-light background "  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'Times New Roman', Times, serif;">beyzanurtrkgl | Bilişimde Kadın </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html#anasayfa">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#Blogyazilari">Blog Yazıları</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#bizekatilin">Bize Katılın</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#iletisim">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <section class="container">
        <h1 class="text-center" style="color: #665c9f;">Bilişim Sektöründe Kadınların Kendilerini Geliştirmeleri için Yararlı Kaynaklar ve İpuçları</h1>

        <div style="display: flex; flex-direction: row;">
          <div style="padding-right: 5px; padding-top: 0;">
            <img src="img/blog3-1jpg.jpg" alt="Resim 1" style="height: 250px; width: 350px; padding-top: 30px;">
          </div>
          <div style="flex: 1; padding-top: 40px;">
            <p><span style="font-weight: 600;">1. Online Eğitimler:</span> Bilişim sektöründe kendini geliştirmek isteyen kadınlar için birçok online eğitim platformu mevcuttur. Bu platformlar aracılığıyla birçok farklı konuda eğitimler alarak, kendinizi geliştirebilirsiniz. Udemy, Coursera, edX gibi platformlar aracılığıyla birçok farklı program ve sertifika programı bulabilirsiniz. Bu eğitimler için <span style="color: #a26bd3; font-weight: 500;">KODLUYORUZ'u</span> takip edebilirsiniz. Sadece kadınlara değil küçük büyük ayırt etmeksizin herkes için eğitimi mevcut.</p>
          </div>
        </div>


        <div style="display: flex; flex-direction: row-reverse;">
          <div style="padding-right: 5px; padding-top: 0;">
            <img src="img/iStock-1189767031.jpg" alt="" style="height: 300px; width: 400px;">
          </div>
          <div style="flex: 2;">
            <p style="padding-top:30px"><span style="font-weight: 600;">2.Yarışmalar:</span> Bilişim sektöründe kadınların kendilerini geliştirmesi için düzenlenen yarışmalar da oldukça faydalıdır. Bu yarışmalar sayesinde farklı alanlarda kendinizi deneyebilir, yeni yetenekler kazanabilir ve sektördeki diğer kadınlarla bir araya gelerek fikir alışverişinde bulunabilirsiniz. Örneğin, NASA'nın düzenlediği WomenHackthon yarışması, kadınların uzay teknolojilerinde kendilerini geliştirmeleri için oldukça faydalı bir platformdur.</p>
            
            
          </div>
        </div>

        <div style="display: flex; flex-direction: row;">
            <div style="padding-right: 5px; padding-top: 0;">
              <img src="img/blog3-3jpg.png" alt="" style="height: 250px; width: 300px;">
            </div>
            <div style="flex: 2;">
                <p style="margin-top: 15px;"><span style="font-weight: 600;"> 3.Ağ Oluşturma:</span> Bilişim sektöründe kadınların kendilerini geliştirmeleri için en önemli ipuçlarından biri de ağ oluşturmaktır. Bu sayede, sektördeki diğer kadınlarla bir araya gelerek fikir alışverişinde bulunabilir, yeni iş fırsatlarına erişebilir ve sektördeki gelişmeleri yakından takip edebilirsiniz. Bunun için LinkedIn, Twitter gibi sosyal medya platformları oldukça faydalıdır.  <span style="color: #a26bd3; font-weight: 500;">KODLUYORUZ</span> Discord kanalı, ağ geliştirme konusunda katılımcılara birçok fırsat sunmaktadır. Kanal, farklı sektörlerden teknoloji profesyonelleri, girişimciler, yatırımcılar ve işverenlerle bağlantı kurmayı sağlayan bir platformdur.</p>
        
              
            </div>
          </div>
        
          <div style="display: flex; flex-direction: row-reverse;">
            <div style="padding-right: 5px; padding-top: 0;">
              <img src="img/blog3-4jpg.jpg" alt="" style="height: 250px; width: 300px;">
            </div>
            <div style="flex: 2;">
                <p style="margin-top: 30px;"><span style="font-weight: 600;">4.Mentorluk:</span> Bilişim sektöründe kendini geliştirmek isteyen kadınlar için mentorluk programları oldukça faydalıdır. Bu programlar sayesinde, sektördeki deneyimli kadınlar size mentorluk yaparak, sektördeki gelişmeleri, iş fırsatlarını ve kariyer planlamasını öğrenebilirsiniz. <span style="color: #a26bd3; font-weight: 500;">KODLUYORUZ</span> ayrıca mentorlük desteği de sağlamaktadır. Mentorlar, öğrencilerin öğrenme süreçlerini desteklemek, ilgili konularda danışmanlık yapmak ve kariyer planlamalarına yardımcı olmak için görevlendirilirler. Mentorlar, sektörde deneyimli profesyonellerdir ve katılımcıların kariyer hedeflerine uygun tavsiyelerde bulunmak için çalışırlar.</p>
        
              
            </div>
          </div>
          
          <div style="padding-right: 5px; padding-top: 0;">
            <img src="img/blog3-5.png" alt="" style="padding-left:20px">
          </div>

        <div class="button">
          <div class="next-button1">
            <a href="blog2.html" style="color:rgb(212, 198, 198); font-family: Optima">Geri</a>
          </div>

          <div class="next-button2">
            <a href="blog4.html" style="color:rgb(212, 198, 198); font-family: Optima">İleri</a>
          </div>
        </div>
        
      </section>
  