<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Eşitsizlik</title>
    <style>
        .background{
            background-color: rgb(239, 237, 244);
        }

        .navbar {
            height:80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: #fff;
			padding-top: 100px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
		}

		h1 {
			font-size: 30px;
			color: #333;
			margin-top: -50px;
      font-family: Cambria;
		}

		p {
			font-size: 16px;
			color: #666;
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
			margin: 20px 0;
			display: block;
		}

		.image-container {
			text-align: center;
		}

		.image-caption {
			font-size: 14px;
			color: #999;
			margin-top: 10px;
		}

    .button{
      display: flex;
  justify-content: space-between;
  align-items: center;
    }
    .next-button1{
      order: 1;
      display: inline-block;
      background-color: #381f4e;
      color: white;
      padding: 10px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;

    }
    .next-button2{
    order: 2;
    display: inline-block;
    background-color: #381f4e;
    color: white;
    padding: 10px 15px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;


  }
  p{
    font-family: Lucida Sans;
    color: black;
  }

  hr {
  border: 2px solid rgb(104, 43, 183);
  margin: 0 auto;

}
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar navbar-light background "  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'Times New Roman', Times, serif;">beyzanurtrkgl | Bilişimde Kadın </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html#anasayfa">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#Blogyazilari">Blog Yazıları</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#bizekatilin">Bize Katılın</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#iletisim">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <section class="container">
        <h1 class="text-center" style="color: #665c9f;"> Kadınlar Kodlama Yapabilir: Başarılı Kadın Programcıların Hikayeleri</h1>

        <div style="display: flex; flex-direction: row;">
          <div style="padding-right: 5px; padding-top: 0;">
            <img src="img/blog2-1.jpg" alt="Resim 1" style="height: 250px; width: 350px; padding-top: 30px;">
          </div>
          <div style="flex: 1; padding-top: 40px;">
            <p><span style="font-weight: 600;">1. Reshma Saujani: :</span> Reshma Saujani, başarısını özellikle teknoloji ve kodlama konusundaki tutkusu ve bu alanda kız çocuklarını teşvik etme çalışmaları sayesinde elde etti.

                Saujani, 2010 yılında ABD Temsilciler Meclisi üyeliği için yarışırken, kampanyasında teknolojinin önemine vurgu yaptı ve özellikle kızların teknoloji ve kodlamaya erişimini teşvik etmek için Girls Who Code adlı bir kuruluş kurdu. Girls Who Code, kız çocuklarının teknoloji ve kodlama konusunda kendilerini geliştirmelerine yardımcı olan, burslar ve staj imkanları sağlayan bir programdır.</p>
          </div>
        </div>


        <p>Saujani, Girls Who Code kuruluşuyla birlikte, 90'dan fazla ülkede ve 50'den fazla Amerikan eyaletinde kızların teknoloji ve kodlama konusundaki yeteneklerini geliştirmeleri için birçok program başlatmıştır. Bu çalışmaları sayesinde, teknoloji ve kodlama konusunda cinsiyet eşitliği farkındalığı yaratmış ve binlerce kız çocuğunun bu alanda kariyer yapmalarına destek olmuştur.

            Saujani, aynı zamanda "Brave, Not Perfect" adlı bir kitap yazarak, kadınların kendilerini mükemmeliyetçilik baskısından kurtarıp cesur adımlar atmalarını teşvik etmiştir.</p>
        

        <hr>
        <div style="display: flex; flex-direction: row-reverse;">
          <div style="padding-right: 5px; padding-top: 0;">
            <img src="img/blog2-4.jpg" alt="" style="height: 300px; width: 300px;">
          </div>
          <div style="flex: 2;">
            <p style="padding-top:30px"><span style="font-weight: 600;">2.Tracy Chou:</span> Tracy Chou, başarısını özellikle yazılım mühendisliği ve teknoloji alanındaki çalışmaları sayesinde elde etti. Chou, ilk olarak, Stanford Üniversitesi'nde bilgisayar bilimleri ve elektroteknik mühendisliği okudu. Mezuniyetinden sonra, Pinterest ve Quora gibi teknoloji şirketlerinde yazılım mühendisi olarak çalıştı.

                Chou'nun adı özellikle, yazılım endüstrisinde cinsiyet eşitliği konusunda çalışmalar yapması ve bu konuda farkındalık yaratmasıyla öne çıkmaktadır. Bu konuda, özellikle 2013 yılında Medium'da yayınladığı "Where Are The Numbers?" başlıklı bir yazıyla tanınmaktadır. Bu yazıda, teknoloji şirketlerinde kadın çalışan oranlarının düşük olmasına ve bu konuda şeffaflık olmamasına dikkat çekmiş ve birçok kişinin benzer konularda şirketlerden daha fazla şeffaflık talep etmesine neden olmuştur.</p>
            
            
          </div>
        </div>
        <p>
            Chou ayrıca, 2016 yılında, "Project Include" adlı bir girişimde yer almıştır. Bu girişim, çeşitlilik ve cinsiyet eşitliği konusunda şeffaflığı ve iyileştirmeleri teşvik etmek için birçok şirketle çalışmalar yapmaktadır.

            Tracy Chou'nun cinsiyet eşitliği konusundaki çalışmaları ve yazılım mühendisliği alanındaki başarıları, kendisini özellikle teknoloji ve yazılım endüstrisi içinde önemli bir figür haline getirmiştir.
        </p>

        <hr>
        <div style="display: flex; flex-direction: row;">
            <div style="padding-right: 5px; padding-top: 0;">
              <img src="img/blog2-5.jpg" alt="" style="height: 300px; width: 300px;">
            </div>
            <div style="flex: 2;">
                <p style="margin-top: 15px;"><span style="font-weight: 600;"> 3.Kaya Thomas:</span> Kaya Thomas, bir yayıncı ve geliştirici olarak, iOS platformunda çalışan We Read Too adlı bir mobil uygulama geliştirdi. Bu uygulama, etnik çeşitlilik gösteren yazarların çocuklar için yazdığı kitapların bir listesini sunarak, bu yazarların daha fazla görünür olmasını sağlıyor. Thomas, kendi deneyimlerinden yola çıkarak, azınlık gruplarına odaklanarak, onların daha fazla temsiliyet elde etmelerine yardımcı olmak için çalışıyor.

                    Thomas, Stanford Üniversitesi'nde bilgisayar bilimi eğitimi aldıktan sonra, birkaç büyük teknoloji şirketinde staj yaptı ve daha sonra konum tabanlı bir uygulama olan Transit'in geliştirilmesinde yer aldı. Ancak, uygulama geliştirmedeki deneyimleri, edebiyat ve yayıncılık alanlarına olan ilgisini keşfetmesine yardımcı oldu.</p>
        
              
            </div>
        </div>


        <p>We Read Too uygulamasını geliştirirken, Thomas, bu alandaki eksikliklere dikkat çekmek ve daha fazla etnik çeşitliliğe sahip kitapların okunmasını teşvik etmek için çalıştı. Uygulama, ABD'deki okullarda da kullanılmaya başlandı ve Thomas, New York Times gibi önemli medya kuruluşları tarafından "Genç Yazarlar İçin 7 Mobil Uygulama" listesinde yer aldı.

            Thomas, programlama alanındaki işlerinde azınlık gruplarına odaklanarak, onların daha fazla temsiliyet elde etmelerine yardımcı olmak için çalışıyor. Bu şekilde, kendi alanındaki başarılarıyla birlikte, diğer genç kadın ve kızların da programlama alanında kendilerini geliştirmelerine ve başarılı olmalarına ilham kaynağı oluyor.</p>
          
          

        <div class="button">
          <div class="next-button1">
            <a href="blog1.html" style="color:rgb(212, 198, 198); font-family: Optima">Geri</a>
          </div>

          <div class="next-button2">
            <a href="blog3.html" style="color:rgb(212, 198, 198); font-family: Optima">İleri</a>
          </div>
        </div>
        
      </section>